SosuCentre.API/SosuCentre.CareApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:model="clr-namespace:SosuCentre.Entities;assembly=SosuCentre.Entities"
             xmlns:converters="clr-namespace:SosuCentre.CareApp.Converter"
             xmlns:viewmodel="clr-namespace:SosuCentre.CareApp.ViewModels"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="SosuCentre.CareApp.Views.MainPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TimeRangeConverter x:Key="TimeRangeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid ColumnDefinitions="*,*"
          RowDefinitions="50,50,*"
          BackgroundColor="#79A9A6">

        <Border StrokeShape="RoundRectangle 50,50,50,50" WidthRequest="150" Margin="5">
            <Button Text="Recepter"
                Grid.Row="0"
                Grid.Column="0"                
                FontSize="Medium"
                Padding="0"                
                TextColor="#0A716B"
                FontAttributes="Bold"
                FontFamily="Segoe UI"
                BackgroundColor="#B5ECE7"/>
        </Border>

        <Label Text="Mads Mikkel"
               Grid.Row="0"
               Grid.Column="1"
               FontSize="20"
               HorizontalOptions="End"
               VerticalOptions="Center"
               Margin="0,0,20,0"
               Padding="0"
               TextColor="White"
               FontAttributes="Bold"
               FontFamily="Segoe UI"
               />

        <Label Text="DAGENS OPGAVER"
               FontSize="30"
               TextColor="White"
               FontAttributes="Bold"
               FontFamily="Segoe UI"
               HorizontalOptions="Center"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               Margin="5"
               Padding="0" />




        <CollectionView BackgroundColor="#79A9A6" VerticalOptions="FillAndExpand"
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding TodaysAssignments}"
                        >
                        

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Assignment">
                    <!-- Make the Assignement Cards in here Later-->



                    <VerticalStackLayout>
                        <!-- Card goes here -->
                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=GoToSubTaskPageCommand}" />
                            </Frame.GestureRecognizers>
                            <Border WidthRequest="350" StrokeThickness="1" Margin="0,10" Stroke="Black">
                                <VerticalStackLayout x:Name="TaskCard" BackgroundColor="#B5ECE7" >

                                    <Grid x:Name="TopRow" HorizontalOptions="FillAndExpand" ColumnDefinitions="*,*,*" Padding="5">
                                        <Label Text="{Binding AssignmentId}" VerticalOptions="Start" FontAttributes="Bold" FontSize="17" FontFamily="Segoe UI"/>

                                        <Label HorizontalOptions="Center" Grid.Column="1" FontAttributes="Bold" FontSize="17" FontFamily="Segoe UI">
                                            <Label.Text>
                                                <MultiBinding Converter="{StaticResource TimeRangeConverter}">
                                                    <Binding Path="TimeStart" />
                                                    <Binding Path="TimeEnd" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>

                                        <Label Text="{Binding Resident.RoomNumber}" HorizontalTextAlignment="End" Grid.Column="2" Margin="0,0,10,0" FontAttributes="Bold" FontSize="17" FontFamily="Segoe UI"/>
                                    </Grid>

                                    <Border StrokeThickness="1" Stroke="Black"></Border>


                                    <Grid x:Name="BottomRow" ColumnDefinitions="*,*" HorizontalOptions="FillAndExpand" Padding="5,20">
                                        <Label Text="{Binding Resident.Name}" FontAttributes="Bold" FontSize="Medium" FontFamily="Segoe UI"/>

                                        <CheckBox WidthRequest="30" HeightRequest="30" Grid.Column="1" HorizontalOptions="End"/>
                                    </Grid>


                                </VerticalStackLayout>
                            </Border>
                        </Frame>
                    </VerticalStackLayout>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsEnabled="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="3"
                           Grid.ColumnSpan="2">

        </ActivityIndicator>

    </Grid>


</ContentPage>
