SosuCentre.API/SosuCentre.CareApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:model="clr-namespace:SosuCentre.Entities;assembly=SosuCentre.Entities"
             xmlns:converters="clr-namespace:SosuCentre.CareApp.Converter"
             xmlns:viewmodel="clr-namespace:SosuCentre.CareApp.ViewModels"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="SosuCentre.CareApp.Views.MainPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TimeRangeConverter x:Key="TimeRangeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid ColumnDefinitions="*,*"
          RowDefinitions="50,50,*"
          BackgroundColor="#79A9A6">

        <Border StrokeShape="RoundRectangle 50,50,50,50" WidthRequest="150" Margin="5">
            <Button Text="Recepter"
                Grid.Row="0"
                Grid.Column="0"                
                FontSize="Medium"
                Padding="0"                
                TextColor="#0A716B"
                FontAttributes="Bold"
                FontFamily="Segoe UI"
                BackgroundColor="#B5ECE7"/>
        </Border>
        
        <Label Text="Mads Mikkel"
               Grid.Row="0"
               Grid.Column="1"
               FontSize="Medium"
               HorizontalOptions="End"
               VerticalOptions="Center"
               Margin="0,0,20,0"
               Padding="0"
               TextColor="White"
               FontAttributes="Bold"
               FontFamily="Segoe UI"
               FontSize="Medium"
               />

        <Label Text="DAGENS OPGAVER"
               FontSize="30"
               TextColor="White"
               FontAttributes="Bold"
               FontFamily="Segoe UI"
               HorizontalOptions="Center"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               Margin="5"
               Padding="0" />

        <CollectionView BackgroundColor="AliceBlue"
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding TodaysAssignments}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Assignment">
                    <Grid Padding="10">

                        <Frame BackgroundColor="Teal"
                               HeightRequest="125">

                            <Grid RowDefinitions="50,200,50"
                                  ColumnDefinitions="50,*,50">

                                <Label Text="{Binding AssignmentId}"
                                       Grid.Row="0"
                                       Grid.Column="0" />

                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       HorizontalTextAlignment="Center">

                                    <Label.Text>
                                        <MultiBinding Converter="{StaticResource TimeRangeConverter}">
                                            <Binding Path="TimeStart" />
                                            <Binding Path="TimeEnd" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>

                                <Label Text="Room X"
                                       Grid.Row="0"
                                       Grid.Column="2" />


                                <Label Text="{Binding Resident.Name}"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="3" />

                                <CheckBox Grid.Column="2"
                                          Grid.Row="2" 
                                          IsChecked="{Binding Completed}"
                                          WidthRequest="25"
                                          HeightRequest="25"
                                          />

                            </Grid>

                        </Frame>

                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsEnabled="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="3"
                           Grid.ColumnSpan="2">

        </ActivityIndicator>

    </Grid>


</ContentPage>
