SosuCentre.API/SosuCentre.CareApp/Views/SubTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SosuCentre.CareApp.Views.SubTaskPage"
             xmlns:model="clr-namespace:SosuCentre.Entities;assembly=SosuCentre.Entities"
             xmlns:converters="clr-namespace:SosuCentre.CareApp.Converter"
             xmlns:viewmodel="clr-namespace:SosuCentre.CareApp.ViewModels"
             x:DataType="viewmodel:SubTaskPageViewModel"
             Title="SubTaskPage"
             Shell.NavBarIsVisible="False">



    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TimeRangeConverter x:Key="TimeRangeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Container for the entire page -->
    <VerticalStackLayout>
        <!-- Container for the Top bar with back button, task number, time range and room number -->
        <Grid ColumnDefinitions="20*,10*,40*,20*" BackgroundColor="#B5ECE7" HeightRequest="60" Padding="5,10,5,10">
            <ImageButton Grid.Column="0" Source="BackArrow.png" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start" VerticalOptions="Center" Command="{Binding GoToMainPageCommand}"/>
            <Label Grid.Column="1" Text="{Binding Assignment.AssignmentId}" FontAttributes="Bold" FontSize="20" FontFamily="Segoe UI" HorizontalOptions="Center" VerticalOptions="Center"/>

            <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" FontAttributes="Bold" FontSize="20" FontFamily="Segoe UI">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource TimeRangeConverter}">
                        <Binding Path="Assignment.TimeStart"/>
                        <Binding Path="Assignment.TimeEnd"/>
                    </MultiBinding>
                </Label.Text>
            </Label>

            <Label Grid.Column="3" Text="{Binding Assignment.Resident.RoomNumber}" FontAttributes="Bold" FontSize="20" FontFamily="Segoe UI" HorizontalOptions="End" VerticalOptions="Center"/>
        </Grid>

        <Border StrokeThickness="1.5" Stroke="Black"></Border>

        <!-- Container for the buttom bar -->
        <Grid BackgroundColor="#B5ECE7" HeightRequest="60" Padding="5,10,5,10">
            <Label Text="{Binding Assignment.Resident.Name}" FontAttributes="Bold" FontSize="25" FontFamily="Segoe UI" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>
        

     
        
    </VerticalStackLayout>

</ContentPage>